# Configuration file
# key = value
database.host = localhost
database.port = 27017
database.user = root
database.password = example

# Database
quarkus.mongodb.connection-string = mongodb://${database.user}:${database.password}@${database.host}:${database.port}
quarkus.mongodb.database = homedashboard

# Quarkus
quarkus.package.type=native
quarkus.native.container-build=true
quarkus.native.container-runtime=docker